<div id="slides-container"></div>

<div id="parameters">
	<p class="gulf">
		<strong>Golf von Mexiko</strong>
	</p>
	<p class="northsea">
		<strong>Nordmeer</strong>
	</p>
	<p class="influence">
		<strong>Austauschraten</strong>
	</p>
	<p class="flow">
		<strong>Fluss</strong>
	</p>
	<p class="nodim">
		<strong>Entdimensionalisierung</strong><br>
		&alpha; = <span class="alpha"></span><br>
		&beta; = <span class="beta"></span><br>
		&gamma; = <span class="gamma"></span><br>
		g(0) = &alpha; &minus; &beta; = <span class="alpha-beta"></span><br>
	</p>
	<p>
		<div class="button generate-random">Zufallswerte</div>
	</p>
</div>

<div id="navigation">
	<a class="route go-back" href="">zurück</a>
	<a class="route go-forward" href="">weiter</a>
</div>
