/**********************
 *                    *
 *     MAIN-SASS      *
 *                    *
 **********************/

@import "reset";

body, html {
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

html {
    overflow-x: hidden;
    overflow-y: scroll;
}

body {
    font-family: 'Merriweather', serif;
    color: #222222;
    font-size: 22px;
    line-height: 30px;
    background: #222222;
}
body.medium {
    font-size: 19px;
    line-height: 27px;
}

#wrapper {
    margin: 0px auto;
    max-width: 1024px;
}

#navigation {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 50px;
    background: #222222;
}

#navigation a {
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1;
}

#navigation a.go-back {
    position: absolute;
    left: 15px;
    top: 15px;
}

#navigation a.go-forward {
    position: absolute;
    right: 15px;
    top: 15px;
}

#parameters {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 220px;
    height: 100%;
    background: #EEEEEE;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    line-height: 20px;
    padding: 10px;
}
.full-screen #parameters {
    display: none;
}

#parameters p {
    float: left;
    width: 100%;
    display: none;
    margin-bottom: 0px;
}

#slides-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    padding-right: 220px;
    background: #FFFFFF;
}

.full-screen #slides-container {
    padding-right: 0px;   
}

#slides-container .slide {
    /*width: 100%;
    height: 100%;
    background: #FFFFFF;*/
    /*padding: 15px;*/
    float: left;
    width: 100%;
}

#slides-container .slide img {
    display: none;
}

/* TYPOGRAPHY */
h1 {
    font-family: 'Merriweather', serif;
    font-style: italic;
    /*text-align: center;*/
    font-weight: bold;
    font-size: 72px;
    /*padding: 0px 50px;*/
    margin-top: 50px;
    margin-bottom: 30px;
    line-height: 1;
    color: #000000;
}
h1 span {
    border-bottom: 5px solid #000000;
}
h2 {
    font-family: 'Merriweather', serif;
    font-style: italic;
    text-align: center;
    font-weight: bold;
    font-size: 48px;
    padding: 0px 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    line-height: 62px;
    color: #000000;
}
h2 span {
    border-bottom: 4px solid #000000;
}
h3 {
    font-family: 'Merriweather', serif;
    font-style: italic;
    /*text-align: center;*/
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 30px;
    color: #000000;
}
h3 span {
    border-bottom: 3px solid #000000;
}

p, table {
    margin-bottom: 30px;
}
.pull-back {
    margin-top: -20px;
}
.no-padding {
    padding: 0px !important;
}

strong {
    font-weight: 700;
}

span.high-yellow {
    background: #fff92a;
}
span.high-blue {
    background: #00f3ff;
}

table td {
    vertical-align: middle;
    text-align: center;
}

table td.push-right {
    padding-right: 40px;
}

.underline {
    border-bottom: 2px solid #222222;
}

.footnote {
    font-size: 14px;
    vertical-align: baseline;
    top: -10px;
    position: relative;
    line-height: 16px;
}

.formula {
    font-size: 24px;
    line-height: 32px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #000000;
}
body.medium .formula {
    font-size: 19px;
    line-height: 28px;
}

.footnote .formula {
    font-size: 15px;
    line-height: 16px;
}

.formula .textrm {
    font-family: 'Merriweather', serif;
    color: #222222;
    font-size: 22px;
    line-height: 30px;
}
body.medium .formula .textrm {
    font-size: 19px;
    line-height: 27px;
}

p.formula {
    text-align: center;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}
sup {
    top: -0.25em;
}

.formula span.fraction {
    position: relative;
    line-height: 60px;
    display: inline-block;
}

.formula span.enumerator,
.formula span.numerator {
    position: relative;
    vertical-align: baseline;
}

.formula span.enumerator {
    top: -0.6em;
}

.formula span.numerator {
    position: absolute;
    width: 100%;
    /*bottom: -0.5em;*/
    left: 0px;
    top: 50%;
    text-align: center;
    border-top: 2px solid #000000;
    line-height: 1;
}

.formula span.tilde {
    color: #79b7bf;
}

.formula span.stackrel {
    content: '\007E';
    margin-left: -0.45em;
    top: -0.9em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
}

.formula span.over2rows {
    font-size: 40px;
    font-weight: 300;
}
.formula span.over3rows {
    font-size: 60px;
    font-weight: 300;
}
.formula span.over4rows {
    font-size: 80px;
    font-weight: 300;
}

table.formula, .centered {
    margin-left: auto;
    margin-right: auto;
}

.formula td {
    padding-right: 5px;
}

/*
.formula span.tilde:after {
    content: '\007E';
    margin-left: -0.55em;
    top: -0.6em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
*/

ul {

}

ul li {
    margin-bottom: 10px;
    padding-left: 20px;
}

ul li:before {
    content: '\2022';
    float: left;
    margin-left: -0.7em;
}

span.quad {
    display: inline-block;
    width: 40px;
}

ul ul {
    margin-top: 10px;
    margin-bottom: 20px;
}

ul ul li {
    padding-left: 40px;
}

ul ul li:before {
    content: '\2013';
    margin-left: -0.9em;
}

/* SLIDE LAYOUT */

.col {
    float: left;
    margin-bottom: 20px;
}
.col-100 {
    width: 100%;
    padding: 0px 50px;
}
.col-50 {
    width: 50%;
}
.col-50:first-child {
    padding: 0px 25px 0px 50px;
}
.col-50:last-child {
    padding: 0px 50px 0px 25px;
}
.col-33 {
    width: 33.333%;
    padding: 0px 33px 0px 33px;
}
.col-25 {
    width: 25%;
    padding: 0px 33px 0px 33px;
}
.col-30 {
    width: 30%;
    padding: 0px 33px 0px 33px;
}
.col-40 {
    width: 40%;
    padding: 0px 33px 0px 33px;
}
.col-33:first-child,
.col-25:first-child,
.col-30:first-child,
.col-40:first-child {
    padding: 0px 17px 0px 50px;
}
.col-33:last-child,
.col-25:last-child,
.col-30:last-child,
.col-40:last-child {
    padding: 0px 50px 0px 17px;
}


.col.center {
    text-align: center;
}


.button {
    float: left;
    width: 100%;
    font-size: 16px;
    padding: 5px 6px;
    margin-bottom: 5px;
    border: 1px solid #222222;
    color: #FFFFFF;
    background: #222222;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
}

.button:hover, .button.active {
    background: transparent;
    color: #222222;
}

/* SLIDER */

.v-slider {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}


.v-slider .v-slider-container {
    width: 100%;
    height: 20px;
    display: block;
    float: left;
    position: relative;
}

.v-slider .v-slider-container .v-slider-back,
.v-slider .v-slider-container .v-slider-bar {
    height: 4px;
    position: absolute;
    top: 9px;
    left: 0px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.v-slider .v-slider-container .v-slider-back {
    background: #bbbbbb;
    width: 100%;
}

.v-slider .v-slider-dot {
    width: 36px;
    height: 22px;
    cursor: pointer;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
}

.v-slider .v-slider-value {
    width: 100%;
    text-align: center;
    padding: 3px 0px;
    color: #FFFFFF;
    height: 20px;
    line-height: 1;
}

.param-selection {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    line-height: 20px;
    border-bottom: 1px solid #DDDDDD;
}
body.medium .param-selection {
    font-size: 16px;
    padding: 0px;
}

.param-selection .selection {
    float: left;
    padding: 5px 10px;
    border-left: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #FFFFFF;
    margin-bottom: -1px;
    cursor: pointer;
    color: #b9b9b9;
}
body.medium .param-selection .selection:first-child {
    border-left: 0px none;
}
.param-selection .selection:last-child {
    border-right: 1px solid #DDDDDD;
}
.param-selection .selection.selected {
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #DDDDDD;
    color: #222222;
}
.param-selection .selection.selected span {
    border-bottom: 2px solid #222222;
}

.plot {
    float: left;
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    line-height: 20px;
    position: relative;
}

.plot h4 {
    /*text-align: center;*/
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
}

.plot svg {
    float: left;
    margin-bottom: 10px;
}

.plot .plot-legend{
    float: left;
    width: 100%;
    margin-left: 1px;
    margin-bottom: 2px;
}
.plot .plot-legend svg {
    margin-right: 5px;
}

svg text.small {
    font-size: 12px;
}

