{
  "name": "gulp-and-browserify",
  "version": "0.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async": "^1.0.0",
    "backbone": "^1.1.2",
    "browserify": "^8.0.3",
    "browsernizr": "^2.0.0",
    "d3-browserify": "^3.4.12",
    "event-stream": "^3.3.2",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-connect": "^2.2.0",
    "gulp-html2tpl": "^0.5.0",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-regex-replace": "^0.2.3",
    "gulp-sass": "^1.2.4",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^3.0.0",
    "jquery": "^2.1.3",
    "jquery-ui": "^1.10.5",
    "topojson": "^3.0.0",
    "underscore": "^1.8.2",
    "vinyl-source-stream": "^1.0.0"
  }
}
