% Quelle von Prof. Gutenbrunner

@article{Skript,
	author = "{Ortlieb Dresky Gasser Gunzel}",
	title = "{Mathematische Modellierung - Eine Einfuhrung in zwölf Fallstudien}",
	publisher = {Vieweg & Teubner, Wiesbaden},
	year = 2009
}

%Über den Golfstrom:
@misc{T-Online,
  author = {Stefan Rahmstor},
  title = "{Forscher sehen Abschwächung des Golfstroms - droht eine neue Eiszeit?}",
  publisher = {T-Online},
  howpublished = "\url{https://www.t-online.de/leben/familie/id_73374590/golfstrom-wird-immer-schwaecher-droht-eine  
  -neue-eiszeit-.html}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 16.06.2018}]}
}

@misc{Wetter.com,
  author = {Alexander Marx},
  title = "{Golfstrom - Die Heizung Europas}",
  publisher = {Wetter.com},
  howpublished = "\url{https://www.wetter.com/news/golfstrom-die-heizung-europas_aid_55c36ad3cebfc0cc4d8b464b.html}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 19.06.2018}]}
}

%Wetterdaten
%Golf
@misc{Naples,
  author = {Jügen Peters},
  title = "{Wassertemperaturen Naples}",
  publisher = {NaplesGolf},
  howpublished = "\url{http://www.naplesgolf.org/napl20_2.htm}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 19.06.2018}]}
}

@misc{seatemperature,
  author = {Unbekannt},
  title = "{Gulf of Mexico temperature}",
  publisher = {seatemperature},
  howpublished = "\url{https://www.seatemperature.org/mexico-sea}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 19.06.2018}]}
}

@misc{Jacksonville,
  author = {HolidayCheck},
  title = "{Klimatabelle Jacksonville}",
  publisher = {Holiday Check},
  howpublished = "\url{https://www.holidaycheck.de/dc/wetter-jacksonville/4a61c954-b96b-34ad-bd20-3361f6308c30}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 19.06.2018}]}
}

@misc{Jekyll-Island,
  author = {Unbekannt},
  title = "{Klima - Jekyll Island}",
  publisher = {Klima.org},
  howpublished = "\url{http://www.klima.org/usa/klima-jekyll-island/}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 20.06.2018}]}
}

%Nordmeer
@misc{Europaisches-Nordmeer,
  author = {Wikipedia},
  title = "{Europäisches Nordmeer}",
  publisher = {Wikipedia},
  howpublished = "\url{https://de.wikipedia.org/wiki/Europ%C3%A4isches_Nordmeer}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 20.06.2018}]}
}

@misc{Travel-Klima,
  author = {Travel Klima},
  title = "{Beste Reisezeit Nordeuropa Kreuzfahrten}",
  publisher = {travel-Klima},
  howpublished = "\url{http://www.travelklima.de/nordmeer-kreuzfahrten/}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 20.06.2018}]}
}

@misc{metro.plus,
  author = {metro.plus},
  title = "{Wasser­temperaturen für Norwegen}",
  publisher = {travel-Klima},
  howpublished = "\url{https://meteo.plus/wassertemperaturen-norwegen-west.php}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 20.06.2018}]}
}

@misc{Global-See-Temperature,
  author = {Global-See-Temperature},
  title = "{North Sea temperature}",
  publisher = {Global-See-Temperature},
  howpublished = "\url{https://www.seatemperature.org/north-sea}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 20.06.2018}]}
}

%Salzgehalt
%Norden

@misc{Nort-Sea,
  author = {Wikipedia},
  title = "{North Sea}",
  publisher = {Wikipedia},
  howpublished = "\url{https://en.wikipedia.org/wiki/North_Sea#Temperature_and_salinity}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 20.06.2018}]}
}

%Dokumentation über den Golfstrom

@misc{SogundStroemung,
  author = {N24},
  title = "{Geheimnisse der Tiefe Sog und Strömung}",
  publisher = {YouTube},
  howpublished = "\url{https://www.youtube.com/watch?v=cV4tC9plmZs&feature=youtu.be}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 21.06.2018}]}
}

@misc{AzorenAnPolarkreis,
  author = {arte},
  title = "{Golfstrom - Von den Azoren an den Polarkreis Doku (2017)}",
  publisher = {YouTube},
  howpublished = "\url{https://www.youtube.com/watch?v=kuUgHZXkLNU&t=9s}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 21.06.2018}]}
}

@misc{NeueEiszeit,
  author = {ThiefTimeless2},
  title = "{Klimawandel - Neue Eiszeit, wenn der Golfstrom ausfällt}",
  publisher = {YouTube},
  howpublished = "\url{https://www.youtube.com/watch?v=yKXiNJ4mQ3M}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 21.06.2018}]}
}

%Sonstiges

@misc{NASA,
  author = {NASA},
  title = "{Datasets and Images}",
  publisher = {NASA},
  howpublished = "\url{https://data.giss.nasa.gov/}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 21.06.2018}]}
}

@misc{SeaTemp,
  author = {Wikipedia},
  title = "{Sea surface temperature}",
  publisher = {Wikipedia},
  howpublished = "\url{https://en.wikipedia.org/wiki/Sea_surface_temperature}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 21.06.2018}]}
}

%Bilder
@misc{Universitat-Bremen,
  author = {MARUM},
  title = "{Golf­strom-Bro­schü­re}",
  publisher = {Universität Bremen},
  howpublished = "\url{https://www.marum.de/Entdecken/Golfstrom-Broschuere-vorgestellt.html}",
  year = {\small{2018}}, 
  note =  {[\small{Online; abgerufen am 19.06.2018}]}
}

